<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				list-style: none;
			}
			.a{
				width: 732px;
				height:180px;
				border: 1px solid #b5b5b5;
				border-left:0 ;
				margin: 30px auto;
			}
			.a1{
				width: 60px;
				height:180px;
				border-left: 1px solid #b5b5b5;
				float: left;
			}
			.a2{
		       width: 60px;
				height:100px;
				background: #000000;
			}
			.a3{
				width: 60px;
				height:180px;
				border-left: 1px solid #b5b5b5;
				float: left;
				
			}
			.a4{
		       width: 60px;
				height:50px;
				background: #000000;
		</style>
	</head>
	<body>
		<div class="a">
			<div class="a1">
			<div class="a2"></div>
		</div>
		<div class="a3">
			<div class="a4"></div>
		</div>
		<div class="a1">
			<div class="a2"></div>
		</div>
		<div class="a3">
			<div class="a4"></div>
		</div>
		<div class="a1">
			<div class="a2"></div>
		</div>
		<div class="a3">
			<div class="a4"></div>
		</div>
		<div class="a1">
			<div class="a2"></div>
		</div>
		<div class="a3">
			<div class="a4"></div>
		</div>
		<div class="a1">
			<div class="a2"></div>
		</div>
		<div class="a3">
			<div class="a4"></div>
		</div>
		<div class="a1">
			<div class="a2"></div>
		</div>
		<div class="a3">
			<div class="a4"></div>
		</div>
		</div>	
	</body>
</html>
